// Remaped keypad keys like navigation keys
// Audio volume and Monitor brightness on KPSU and KPAD

partial keypad_keys
xkb_symbols "ro_kpnav" {
    include "ro(std)"

    replace key <KPMU> { type= "ONE_LEVEL", symbols[Group1]=[    Prior ] };
    replace key <KPDV> { type= "ONE_LEVEL", symbols[Group1]=[     Home ] };
    replace key  <KP7> { type= "ONE_LEVEL", symbols[Group1]=[   Delete ] };
    replace key  <KP8> { type= "ONE_LEVEL", symbols[Group1]=[      End ] };
    replace key  <KP9> { type= "ONE_LEVEL", symbols[Group1]=[     Next ] };

    replace key  <KP4> { type= "ONE_LEVEL", symbols[Group1]=[  Shift_L ] };
    replace key  <KP5> { type= "ONE_LEVEL", symbols[Group1]=[       Up ] };
    replace key  <KP6> { type= "ONE_LEVEL", symbols[Group1]=[  Shift_R ] };
    replace key  <KP1> { type= "ONE_LEVEL", symbols[Group1]=[     Left ] };
    replace key  <KP2> { type= "ONE_LEVEL", symbols[Group1]=[     Down ] };
    replace key  <KP3> { type= "ONE_LEVEL", symbols[Group1]=[    Right ] };

    replace key <KPSU> { type= "TWO_LEVEL", symbols[Group1]=[ XF86AudioRaiseVolume, XF86MonBrightnessUp ] };
    replace key <KPAD> { type= "TWO_LEVEL", symbols[Group1]=[ XF86AudioLowerVolume, XF86MonBrightnessDown ] };

    replace key  <KP0> { type= "ONE_LEVEL", symbols[Group1]=[  Shift_L ] };
    replace key <KPDL> { type= "ONE_LEVEL", symbols[Group1]=[  Shift_R ] };
    replace key <KPEN> { type= "ONE_LEVEL", symbols[Group1]=[ NoSymbol ] };
};

